using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Demo18._09
{
    class HomeWork2109
    {
        static void Main(string[] args)
        {
            string noun = Console.ReadLine();

            char one = noun[noun.Length - 1];
            char two = noun[noun.Length - 2];

            if (one == 'y')
            {
                noun = noun.Remove(noun.Length - 1);
                Console.WriteLine(noun + "ies");
            }
            else if (one == 'o' ||  one == 's' || one == 'x' ||
                  one == 'z' || (one == 'h' && two == 's' || two == 'c'))
            {
                Console.WriteLine(noun + "es");
            }
            else
            {
                Console.WriteLine(noun + "s");
            }

        }
    }
}
