using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Demo18._09
{
    class HomeWork2109
    {
        static void Main(string[] args)
        {

            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

          int count = 0;

            for (int i = a; i <= b; i++)
            {
                for (int k = i; k <= b; k++)
                {
                    for (int h = k; h <= b; h++)
                    {
                        for (int m = h; m <= b; m++)
                        {
                            for (int l = m; l <= b; l++)
                            {
                                if (i != k && i != h && i != m && i != l &&
                                    k != h && k != m && k != l && h != m &&
                                    h != l && m != l)
                                {
                                    Console.WriteLine($"{i} {k} {h} {m} {l}");
                                    count++;
                                }
                            }
                        }
                    }
                }

            }

            if (count == 0)
            {
                Console.WriteLine("No");
            }

        }
    }
}
