using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Demo18._09
{
    class HomeWork2109
    {
        static void Main(string[] args)
        {

            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());

            int magic = int.Parse(Console.ReadLine());
            int resultA = 0;
            int resultB = 0;
            int count = 0;

            for (int i = a; i <= b; i++)
            {
                for (int k = b; k >= a; k--)
                {
                    count++;
                    if (i + k == magic)
                    {
                        resultA = i;
                        resultB = k;
                    }
                }
            }
            if (resultA != 0)
            {
                Console.WriteLine($"Number found! {resultA} + {resultB} = {magic}");
                return;
            }
            Console.WriteLine($"{count} combinations - neither equals {magic}");
        }
    }
}
